/**
 * generated by Xtext
 */
package pw.ovchinnikov.gp.validation;

import pw.ovchinnikov.gp.validation.AbstractDGraphValidator;

/**
 * Custom validation rules.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#validation
 */
@SuppressWarnings("all")
public class DGraphValidator extends AbstractDGraphValidator {
}
