/*
 * generated by Xtext
 */
package pw.ovchinnikov.gp.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class DGraphUiModule extends pw.ovchinnikov.gp.ui.AbstractDGraphUiModule {
	public DGraphUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
