/**
 * generated by Xtext
 */
package pw.ovchinnikov.gp.ui.contentassist;

import pw.ovchinnikov.gp.ui.contentassist.AbstractDGraphProposalProvider;

/**
 * see http://www.eclipse.org/Xtext/documentation.html#contentAssist on how to customize content assistant
 */
@SuppressWarnings("all")
public class DGraphProposalProvider extends AbstractDGraphProposalProvider {
}
