/*
* generated by Xtext
*/
package pw.ovchinnikov.gp;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class DGraphUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return pw.ovchinnikov.gp.ui.internal.DGraphActivator.getInstance().getInjector("pw.ovchinnikov.gp.DGraph");
	}
	
}
