/**
 * generated by Xtext
 */
package pw.ovchinnikov.gp.generator;

import com.google.common.collect.Iterables;
import java.util.List;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.TreeIterator;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.IFileSystemAccess;
import org.eclipse.xtext.generator.IGenerator;
import org.eclipse.xtext.xbase.lib.Conversions;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;
import org.eclipse.xtext.xbase.lib.ListExtensions;
import pw.ovchinnikov.gp.dGraph.Vertex;

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
@SuppressWarnings("all")
public class DGraphGenerator implements IGenerator {
  public void doGenerate(final Resource resource, final IFileSystemAccess fsa) {
    TreeIterator<EObject> _allContents = resource.getAllContents();
    Iterable<EObject> _iterable = IteratorExtensions.<EObject>toIterable(_allContents);
    Iterable<Vertex> _filter = Iterables.<Vertex>filter(_iterable, Vertex.class);
    for (final Vertex v : _filter) {
      String _name = v.getName();
      String _plus = (_name + ".java");
      String _compile = this.compile(v);
      fsa.generateFile(_plus, _compile);
    }
  }
  
  public String compile(final Vertex v) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("import java.util.*;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("class ");
    String _name = v.getName();
    _builder.append(_name, "");
    _builder.append(" {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public static List<Class<?>> getDependencies() {");
    _builder.newLine();
    {
      EList<Vertex> _dependencies = v.getDependencies();
      int _length = ((Object[])Conversions.unwrapArray(_dependencies, Object.class)).length;
      boolean _greaterThan = (_length > 0);
      if (_greaterThan) {
        _builder.append("\t\t");
        _builder.append("return Arrays.asList(");
        EList<Vertex> _dependencies_1 = v.getDependencies();
        final Function1<Vertex, String> _function = new Function1<Vertex, String>() {
          public String apply(final Vertex it) {
            String _name = it.getName();
            return (_name + ".class");
          }
        };
        List<String> _map = ListExtensions.<Vertex, String>map(_dependencies_1, _function);
        String _join = IterableExtensions.join(_map, ", ");
        _builder.append(_join, "\t\t");
        _builder.append(");");
        _builder.newLineIfNotEmpty();
      } else {
        _builder.append("\t\t");
        _builder.append("return Collections.emptyList();");
        _builder.newLine();
      }
    }
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    return _builder.toString();
  }
}
