/*
* generated by Xtext
*/
package pw.ovchinnikov.gp.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import pw.ovchinnikov.gp.services.DGraphGrammarAccess;

public class DGraphParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private DGraphGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected pw.ovchinnikov.gp.parser.antlr.internal.InternalDGraphParser createParser(XtextTokenStream stream) {
		return new pw.ovchinnikov.gp.parser.antlr.internal.InternalDGraphParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Graph";
	}
	
	public DGraphGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(DGraphGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
