/**
 * generated by Xtext
 */
package pw.ovchinnikov.gp.ui.quickfix;

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider;

/**
 * Custom quickfixes.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
@SuppressWarnings("all")
public class DGraphQuickfixProvider extends DefaultQuickfixProvider {
}
