/*
 * generated by Xtext
 */
package pw.ovchinnikov.gp.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import pw.ovchinnikov.gp.ui.internal.DGraphActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class DGraphExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return DGraphActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return DGraphActivator.getInstance().getInjector(DGraphActivator.PW_OVCHINNIKOV_GP_DGRAPH);
	}
	
}
