/*
* generated by Xtext
*/
package pw.ovchinnikov.gp.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import pw.ovchinnikov.gp.services.DGraphGrammarAccess;

public class DGraphParser extends AbstractContentAssistParser {
	
	@Inject
	private DGraphGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected pw.ovchinnikov.gp.ui.contentassist.antlr.internal.InternalDGraphParser createParser() {
		pw.ovchinnikov.gp.ui.contentassist.antlr.internal.InternalDGraphParser result = new pw.ovchinnikov.gp.ui.contentassist.antlr.internal.InternalDGraphParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getVertexAccess().getGroup(), "rule__Vertex__Group__0");
					put(grammarAccess.getVertexAccess().getGroup_1(), "rule__Vertex__Group_1__0");
					put(grammarAccess.getGraphAccess().getVertexesAssignment(), "rule__Graph__VertexesAssignment");
					put(grammarAccess.getVertexAccess().getNameAssignment_0(), "rule__Vertex__NameAssignment_0");
					put(grammarAccess.getVertexAccess().getDependenciesAssignment_1_1(), "rule__Vertex__DependenciesAssignment_1_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			pw.ovchinnikov.gp.ui.contentassist.antlr.internal.InternalDGraphParser typedParser = (pw.ovchinnikov.gp.ui.contentassist.antlr.internal.InternalDGraphParser) parser;
			typedParser.entryRuleGraph();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public DGraphGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(DGraphGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
