/*
* generated by Xtext
*/
package pw.ovchinnikov.gp;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class DGraphStandaloneSetup extends DGraphStandaloneSetupGenerated{

	public static void doSetup() {
		new DGraphStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

