/*
 * generated by Xtext
 */
package pw.ovchinnikov.gp;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class DGraphRuntimeModule extends pw.ovchinnikov.gp.AbstractDGraphRuntimeModule {

}
