#!/bin/bash
APP=D

g++ -C task$APP.cpp -o $APP -Wall


(cat <<END
4 4
0 0 1 0
0 1 0 1
0 0 1 0 
0 0 0 0
END
) | ./$APP

echo ""

(cat<<END
4 3
0 0 2
0 1 1
0 1 0
2 0 0
END
) | ./$APP

echo ""


(cat<<END
4 3
0 0 2
0 1 1
1 1 0
2 0 0
END
) | ./$APP

echo ""


(cat<<END
1 1
500
END
) | ./$APP

echo ""


(cat<<END
10 10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
END
) | ./$APP

echo ""


(cat<<END
4 5
1 0 0 0 0
0 0 0 0 0
3 0 0 0 0
0 0 0 0 0
END
) | ./$APP

echo ""



(cat<<END
10 10
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
END
) | ./$APP

echo ""
