/*
 * generated by Xtext
 */
package pw.ovchinnikov.gp.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;

public class AbstractDGraphValidator extends org.eclipse.xtext.validation.AbstractDeclarativeValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>();
	    result.add(pw.ovchinnikov.gp.dGraph.DGraphPackage.eINSTANCE);
		return result;
	}
}
